APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:/OQUUUaUGL+d//6pSQ7OIlvGTDYDbPRV6GZ+65MUuB0=
APP_TIMEZONE=UTC

DB_CONNECTION=sqlite
#DB_HOST=127.0.0.1
#DB_PORT=3306
#DB_DATABASE=homestead
#DB_USERNAME=homestead
#DB_PASSWORD=secret

CACHE_DRIVER=file
QUEUE_DRIVER=sync

AUTHORS_SERVICE_BASE_URL = localhost:8000
AUTHORS_SERVICE_SECRET = g6T8tC2VQmakQg1IXA2h3j3X7sHN95DW
BOOKS_SERVICE_BASE_URL = localhost:8001
BOOKS_SERVICE_SECRET = 